[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][CH2][CH2][CH2][CH2][C@@H]1[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH]1[CH2][CH2][NH+]([CH]([CH3])[CH3])[CH2][CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][C]2([CH2][CH2][CH2][CH2]2)[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C@H]([OH])[CH]1[CH2][CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH]([CH]2[CH2][CH2]2)[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@@H]1[CH2][CH2][C@H]2[C@@H]([CH2]1)[C]2([F])[F])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][CH2][CH2][C@@H]([CH2][CH3])[CH2][NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C]2([CH2][CH2]1)[CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1([OH])[CH2][CH]([CH2][NH3+])[CH2]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH]1[CH2][CH2][CH]([C]([CH3])([CH3])[CH3])[CH2][CH2]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][NH+]([CH2][C@@H]([CH3])[OH])[CH2][CH2]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][C]([F])=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[C@H]1[CH2][CH2][CH2][N@@H+]1[CH]([CH3])[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][NH2+][C@H]([CH]([CH3])[CH3])[CH2]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[N]2[CH2][CH2][NH+]([CH2][CH]([F])[F])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([C](=[O])[NH][C@@H]1[C@@H]([F])[CH2][C@@H]2[CH2][C@@H]21)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C@H]1[CH2][CH2][CH2][CH2][C@@H]1[C]([CH3])([CH3])[CH3])[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][C]([CH3])([CH3])[C@H]1[CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[NH][CH2][CH2][C]1=[CH][C]([F])=[CH][C]([OH])=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH]1[CH2][CH2][CH]([NH+]([CH3])[CH3])[CH2][CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH]([CH3])[NH+]1[CH2][CH2][CH]([C](=[O])[NH][CH2][CH2][CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][C@H]([CH]([CH3])[CH3])[C@H]([CH2][OH])[CH]([CH3])[CH3])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C]2([CH2][CH2]2)[CH2]1
[CH3][CH2][CH2][NH+]1[CH2][CH2][CH]([N]2[C](=[O])[NH][C@]([CH3])([CH2][C]3=[CH][CH]=[C]([F])[CH]=[CH]3)[C]2=[O])[CH2][CH2]1
[CH3][CH2][C]1([OH])[CH2][CH2][CH]([NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][S]2)[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[N]1[CH2][CH2][CH2][C@H]([C]([CH3])([CH3])[CH3])[CH2][CH2]1)[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2][N@@H+]1[CH2][CH2][CH2][C@H]([C](=[O])[N]([CH2][C]2=[C]([O][CH2][CH3])[CH]=[CH][CH]=[CH]2)[CH2][C@@H]([CH3])[OH])[CH2]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][CH2][C@H]2[C@H]([CH2][CH2]1)[C]2([F])[F]
[CH3][O][C@@H]1[CH2][CH2][C@@H]([CH3])[N]([C](=[O])[C@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH2]=[CH][CH2][C]1([CH2][NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2][CH2][CH2][CH2]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][C]2([CH2][CH]([CH2][NH3+])[CH2]2)[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C]([CH3])([CH3])[C]#[N]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH]1[CH2][C]2([CH2][CH]([CH2][OH])[CH2]2)[CH2]1)[C]1=[C]([F])[CH]=[CH][CH]=[C]1[F]
[CH3][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][C]([Br])=[CH]1)[NH][C](=[O])[CH]1[CH2][CH2][NH+]([CH]2[CH2][CH2]2)[CH2][CH2]1
[CH3][CH]([CH3])[CH]1[CH2][CH2][CH]([NH][C](=[O])[NH][C@H]([C]([NH2])=[O])[C]2=[CH][CH]=[C]([Cl])[CH]=[CH]2)[CH2][CH2]1
[CH3][C]([CH3])([CH3])[O][C](=[O])[NH][C@H]([C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C@H]1[C]([CH3])([CH3])[CH3])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][O][CH2][C]1([CH2][CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[C]([Cl])[CH]=[CH]2)[CH2][CH2][CH2]1
[CH3][C](=[O])[NH][CH2][CH2][N]([CH2][C]1=[CH][S][CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][CH2][C@@H]([CH2][CH]([CH3])[CH3])[CH2]1
[CH3][CH]([CH3])[C@@H]1[CH2][CH2][CH2][C@H]1[NH][C](=[O])[C@H]([NH3+])[CH2][C]1=[CH][C]([F])=[C]([OH])[CH]=[CH]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][C@H]2[CH2][CH2][CH2][C@@H]([CH]([F])[F])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][NH][C](=[O])[NH][C@H]1[CH2][CH2][CH2][CH2][CH2][C@@H]1[CH3])[CH2][C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH3])[CH2][NH+]1[CH2][CH2][CH2][CH2]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[NH][CH]2[CH2][CH2][CH]([CH2][S]([CH3])(=[O])=[O])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][C@H]1[CH2][CH2][CH2][CH2][CH2][CH2][C]1([F])[F]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][C]12[CH2][CH]([CH]([F])[F])[CH2]2
[CH3][CH2][CH2][N]([CH2][CH]([CH3])[CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][O][CH2][C@@H]([C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[N]([CH3])[C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C@H]1[C]([CH3])([CH3])[CH3]
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH2][C@@H]([CH2][CH2][F])[CH2]1
[CH3][CH2][C@H]1[CH2][CH2][CH2][C@@H]([NH][C](=[O])[CH2][N]([C]([CH3])=[O])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2]1
[CH3][C](=[O])[NH][C]1=[C]([F])[CH]=[CH][C]([C](=[O])[NH][C@H]2[CH2][CH2][CH2][C@@H]([CH3])[CH2][CH2]2)=[CH]1
[CH3][C]([CH3])([CH3])[O][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@H]1[CH2][CH2][CH2][C@@H]([C]([CH3])([CH3])[CH3])[CH2][CH2]1)[C]1=[CH][CH]=[CH][C]([F])=[CH]1
[CH3][C@@H]1[CH2][CH2][CH2][C@H]([NH][C](=[O])[NH][CH2][CH2][C]2=[CH][CH]=[C]([C]([F])([F])[F])[CH]=[CH]2)[CH2][CH2]1
[CH3][O][CH2][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C]2([CH2][CH2]1)[CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][C@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2]1
[CH3][CH]([CH3])[C]1([OH])[CH2][CH2][CH]([NH][C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][CH2]1
[CH3][CH2][CH]1[CH2][CH2][CH]([N]2[C](=[O])[NH][C@H]([CH2][C]3=[C]([OH])[CH]=[CH][CH]=[CH]3)[C]2=[O])[CH2][CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][NH][CH]=[N]1)[C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C@H]1[C]([CH3])([CH3])[CH3]
[CH3][CH2][CH]1[CH2][CH2][CH]([NH][C](=[O])[NH][C@@H]([CH2][C]2=[CH][CH]=[C]([O][CH3])[CH]=[CH]2)[C](=[O])[O-])[CH2][CH2]1
[CH3][C@H]1[CH2][CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[N]1[C]2=[C]([CH]=[CH][CH]=[CH]2)[NH][C](=[O])[CH2][C@H]1[CH3]
[CH3][CH2][C@H]1[CH2][CH2][CH2][C@@H]([NH][C](=[O])[N]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][C@@]([CH3])([OH])[CH2][CH3])[CH2]1
[CH3][O][CH2][C@@H]([CH2][C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1)[NH][C](=[O])[NH][C@H]1[CH2][CH2][CH2][C@@H]([C]([CH3])([CH3])[CH3])[CH2][CH2]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[N]2[CH2][CH2][CH]([C]([CH3])([CH3])[CH2][NH3+])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][C]2([CH2]1)[CH2][C@H]1[CH2][CH2][C@@H]2[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@H]([CH2][OH])[CH2][CH]([F])[F])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][NH+]1[CH2][CH2][CH]([C](=[O])[N]([CH2][C](=[O])[N]([CH3])[CH3])[CH2][C]2=[CH][CH]=[C]([Br])[CH]=[CH]2)[CH2][CH2]1
[CH3][C@@H]1[CH2][CH2][CH2][C@H]([NH][C](=[O])[NH][C@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C](=[O])[N]([CH3])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][CH2]1
[CH3][CH2][CH2][C@H]1[CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[N]([CH3])[C@H]([CH2][OH])[C]1=[CH][CH]=[C]([O][CH3])[CH]=[CH]1
[CH3][O][C](=[O])[C@@H]1[CH2][C]12[CH2][CH2][CH]([NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O])[CH2][CH2]2
[CH3][CH2][CH2][CH]1[CH2][CH2][CH]([O][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][CH2]1
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH2][CH2][C@@H]([CH3])[CH2]1
[CH3][CH2][CH]1[CH2][CH2][CH]([NH][C](=[O])[C@H]([CH2][C]2=[CH][C](=[O])[NH][CH]=[CH]2)[NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[CH2][CH2]1
[CH3][N@@H+]1[CH2][C@@H]([N]2[C](=[O])[NH][C@H]([CH2][C]3=[C]([OH])[CH]=[CH][CH]=[CH]3)[C]2=[O])[CH2][C]12[CH2][CH2][CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([C](=[O])[N]1[CH2][CH2][C@H]1[CH]1[CH2][CH2][CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[N]1[CH2][CH2][CH2][CH2][CH2][CH2][C@H]1[CH3]
[CH3][CH]([CH3])[C@@H]1[CH2][CH2][CH2][C@H]1[NH][C](=[O])[C@@]([CH3])([CH2][C](=[O])[O-])[C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][C]2([CH2][CH2][C]([F])([F])[CH2][CH2]2)[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[N]1[CH2][CH2][CH2][C@@H]([CH2][C]([CH3])([CH3])[C]([NH2])=[O])[CH2]1)[C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][C@H]1[CH2][C@H]2[C@@H]([CH2]1)[C]2([F])[F]
[CH3][CH2][CH2][CH2][C@H]([NH2+][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C]([CH3])=[O])[CH]1[CH2][CH2][CH2]1
[CH3][C@H]1[CH2][CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[NH][CH2][C]1=[CH][C]([Cl])=[CH][C]([Cl])=[C]1[OH]
[CH3][CH2][C@H]1[CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[NH][CH2][C@@H]([CH2][C]1=[CH][C]([F])=[C]([O][CH3])[CH]=[CH]1)[C](=[O])[NH][CH3]
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[O][CH2][C@H]([CH3])[CH]2[CH2][CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][C@@H]1[CH2][CH2][CH2][C@H]([NH][C](=[O])[NH][CH2][C]2=[CH][C]([C]([CH3])([CH3])[OH])=[CH][CH]=[CH]2)[CH2][CH2]1
[CH3][C](=[O])[NH][CH2][CH2][N]([CH2][C]1=[C]([Cl])[CH]=[C]([Cl])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH3])[CH2][CH2][CH]1[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[N]1[CH2][CH2][C@@H]([NH3+])[C@H]([CH3])[CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH]([CH3])[C@@H]1[CH2][CH2][CH2][C@H]1[NH][C](=[O])[N]1[CH2][CH2][N]([C]2=[CH][CH]=[CH][C]([F])=[CH]2)[C](=[O])[CH2]1
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C@@H]1[CH2][CH2][C]12[CH2][CH2][CH2][CH2]2)[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C@H]([NH][C](=[O])[NH][CH2][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH3])[C]([CH3])([CH3])[CH3]
[CH3][O][CH2][C@H]([NH][C](=[O])[NH][C@H]1[CH2][CH2][C@H]([OH])[C@@H]([CH3])[CH2]1)[C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][N@H+]1[CH2][CH2][CH2][C@@H]([C@@H]([CH3])[OH])[CH2]1
[CH3][CH2][C@H]([CH2][C](=[O])[N]([CH2][C](=[O])[N]([CH3])[CH3])[CH2][C]1=[CH][CH]=[C]([Br])[CH]=[CH]1)[CH]1[CH2][CH2][CH2]1
[O]=[C]1[NH][C@H]([CH]2[CH2][CH2][CH2][CH2][CH2][CH2]2)[C](=[O])[NH][C@@H]1[CH2][C]1=[CH][CH]=[CH][C]([F])=[CH]1
[CH3][C@H]1[CH2][CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[N]([CH3])[C@H]([CH3])[CH2][CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1
[CH3][C@H]1[CH2][CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[N]([CH2][CH2][OH])[CH2][C]1=[CH][CH]=[CH][N]=[C]1[Cl]
[CH3][CH2][C@H]1[CH2][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[NH][O][CH2][C]1=[C]([O][CH3])[CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[N]1[CH2][CH2][C@@H]([C]([CH3])([CH3])[CH3])[CH2]1)[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH3][CH2][O][CH2][CH2][CH2][N@H+]1[CH2][CH2][C@H]([N]2[C](=[O])[NH][C@H]([CH2][C]3=[C]([OH])[CH]=[CH][CH]=[CH]3)[C]2=[O])[C@@H]([CH3])[CH2]1
[CH3][C@H]1[CH2][C@@H]([NH][C](=[O])[N]([CH3])[C@H]([CH3])[C]2=[CH][C]([OH])=[CH][CH]=[CH]2)[CH2][CH2][C@@H]1[OH]
[CH3][C@@H]1[CH2][C@@H]1[CH2][N@@H+]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O-]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH]([CH2][CH2][NH+]2[CH2][CH2][O][CH2][CH2]2)[CH2][CH2]1
[CH3][O][C]1=[CH][CH]=[CH][C]([CH2][CH2][NH][C](=[O])[NH][C@@H]2[CH2][CH2][CH2][C@H]2[CH]2[CH2][CH2]2)=[CH]1
[CH3][CH2][O][CH2][CH2][N]([CH2][C]1=[CH][C]([OH])=[CH][CH]=[CH]1)[C](=[S])[NH][C@@H]1[CH2][CH2][CH2][CH2][C@H]1[CH3]
[CH2]=[CH][CH2][N]([CH2][CH2][CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH]1[CH2][S][CH2]1
[CH3][S][CH2][C@]([CH3])([OH])[CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][S][C@@H]([CH3])[CH2][C](=[O])[NH][C@H]([CH2][OH])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1
[CH3][CH2][C@H]([CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][C]([F])=[C]([OH])[CH]=[CH]1)[C](=[O])[O][CH3])[S][CH3]
[CH3][CH2][C@H]([CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]([CH3])[CH3])[S][CH3]
[CH3][CH2][CH2][N]([CH2][CH2][OH])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][S][C@@H]([CH3])[CH2][C](=[O])[O][CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][CH2][CH2][CH]=[C]([CH3])[CH3]
[CH3][CH2][CH2][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][C]([Br])=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH2][CH2][S][CH2][C](=[O])[NH][C@@H]([CH2][O][CH3])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][S][C@@H]([CH3])[CH2][N]1[C](=[O])[NH][C@H]([CH2][C]2=[C]([OH])[CH]=[CH][CH]=[CH]2)[C]1=[O]
[CH3][CH2]/[C]([CH3])=[CH]/[C](=[O])[NH][C@@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[C](=[O])[O][CH3]
[CH3]/[C](=[CH]/[C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]([CH3])[CH3])[CH]([CH3])[CH3]
[CH3][S][C]([CH3])([CH3])[CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][CH2][CH2][S][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[C](=[O])[O-]
[CH3][C](=[O])[NH][CH2][CH2][N]([CH2][C]1=[CH][S][CH]=[CH]1)[C](=[O])[CH2][S][CH]([CH3])[CH3]
[CH3][CH2][N]([CH2][CH2][S][CH3])[C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([O][CH3])[CH]=[CH]1
[CH2]=[CH][CH2][N]([CH2][CH2][OH])[C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH2][O][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([C]#[N])[CH]=[CH]1)[NH][C](=[O])[CH2][S][CH]([CH3])[CH3]
[CH3][S][CH2][CH2][N]([CH3])[C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][O][CH]([CH3])[CH3]
[CH3][CH2][CH2]/[C]([CH3])=[CH]/[C](=[O])[NH][C@H]([CH2][OH])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1
[CH3][CH2][O][C]1=[C]([CH2][N]([CH2][C@@H]([CH3])[OH])[C](=[O])[CH2][S][CH]([CH3])[CH3])[CH]=[CH][CH]=[CH]1
[CH2]=[CH][C]([CH3])([CH3])[CH2][CH2][NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][CH]([CH3])[CH3]
[CH3][NH][C](=[O])[C@H]([NH][C](=[O])[CH2][S][CH]([CH3])[CH3])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2]/[C]([CH3])=[N]/[O][CH2][C@@H]([CH2][O][CH3])[C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][CH2][C@H]([CH3])[C]([CH3])([F])[F]
[CH3][CH2][CH2][S][CH2][C](=[O])[NH][CH2][CH2][C]1=[CH][C]([OH])=[C]([OH])[CH]=[CH]1
[CH3][O][C](=[O])[C@@H]([CH2][NH][C](=[O])[CH2][S][CH]([CH3])[CH3])[CH2][C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][CH2][CH2][S][CH2][C](=[O])[N]([CH2][CH2][OH])[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH2]=[CH][CH2][N]([CH2][CH2][O][CH3])[C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([O][CH3])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[N]1[CH2][C]([CH3])([CH2][F])[CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C]([CH3])([CH3])[C]#[N]
[CH3][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][S][CH2][CH2][CH]([CH3])[CH3]
[CH3][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][Cl]
[CH2]=[CH][CH2][C]([CH3])([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][O][CH3])[CH2][C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH2]=[CH][CH2][N]([CH2][CH2][C]#[N])[C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2]/[CH]=[CH]\[CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][CH2]/[C]([CH3])=[CH]/[C](=[O])[O][CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH2]=[CH][C]([CH3])([CH3])[CH2][CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][NH][C]([CH3])=[O]
[CH2]=[CH][C@@H]([O][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][NH][C]([CH3])=[O])[CH]([CH3])[CH3]
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][C]([F])=[CH][CH]=[CH]1)[NH][C](=[O])[C@H]([Br])[C]([CH3])([CH3])[CH3]
[CH3][CH2][O][CH2][CH2][N]([CH2][C]1=[CH][C]([OH])=[CH][CH]=[CH]1)[C]([CH3])=[O]
[CH3][CH2][CH2][S][CH2][C](=[O])[NH][CH2][C@H]([NH3+])[C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][CH2][C](=[O])[O-]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[O][CH2][CH2][S][CH]([CH3])[CH3])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][O][C](=[O])[CH2][S][CH2][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[C](=[O])[O][CH3]
[CH3][S][CH2][CH2][NH][C](=[S])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]([CH3])[CH3]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C]1=[N][N]=[C]([CH]([CH3])[CH3])[O]1
[CH3][NH2+][C@@H]([CH3])[CH2][CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH2]=[CH][CH2][N]([CH2][CH2][CH3])[C](=[O])[CH2][C@@H]([NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[C]1=[CH][CH]=[CH][C]([I])=[CH]1
[CH2]=[C]([CH2][CH]([CH3])[CH3])[C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][S]1)[C](=[O])[O][CH3]
[CH3][CH2][CH2]/[CH]=[CH]\[CH2][O][C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([O][CH3])[CH]=[CH]1
[CH3][CH2][CH2][CH2][S][CH2][C](=[O])[N]([CH2][C](=[O])[N]([CH3])[CH3])[CH2][C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH2]=[CH][C@@H]([O][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([CH3])[CH]=[CH]1)[CH]([CH3])[CH3]
[CH3][S][CH2][C@@H]([CH3])[N]([CH3])[C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][S]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][NH2]
[CH3][S][C@@H]([CH3])[CH2][C](=[O])[NH][CH2][CH2][C]1=[C]([C]([F])([F])[F])[CH]=[CH][CH]=[CH]1
[CH2]=[CH][CH2][N]([CH2][CH2][CH3])[C](=[S])[NH][CH2][CH2][C]1=[CH][CH]=[C]([O][CH3])[CH]=[CH]1
[CH3][O][C]1=[C]([C@@H]([CH2][NH][C]([CH3])=[O])[O][CH]([CH3])[CH3])[CH]=[CH][CH]=[CH]1
[CH3][S][C@@H]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[O-]
[CH3][CH2][N]([CH3])[C](=[O])[CH2][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][C]1([CH3])[CH3]
[CH3][C](=[O])[NH][C@H]([C](=[O])[N]([CH3])[C@H]([CH3])[CH2][C]#[N])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH]([CH3])[S][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]([CH3])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3]/[CH]=[CH]\[CH2][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][C]([F])=[CH]1)[C](=[O])[O][CH3]
[CH3][O][CH2][C@@H]([CH3])[N]([CH3])[C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH2][O][C](=[O])[C@H]([CH2][C]1=[CH][C]([OH])=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][S][CH]1[CH2][CH2]1
[CH3][S][C@@H]([CH3])[CH2][C](=[O])[NH][CH2][CH2][C]1=[CH][C]([CH2][OH])=[C]([OH])[CH]=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([O][C]([F])([F])[F])[CH]=[CH]1)[NH][C](=[O])[CH2][S][C]([CH3])([CH3])[CH3]
[CH3][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][CH2][C@H]([CH3])[S][CH3]
[CH2]=[C]([CH2][CH3])[CH2][O][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][CH]([CH3])[CH3]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][N]2[N]=[CH][CH]=[C]21
[CH3][CH2][CH2][S][CH2][C](=[O])[NH][CH2][C@]([CH3])([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C@@H]([CH3])[OH]
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[N]([CH3])[CH2][CH2][CH2][F])[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][S][C@@H]([CH3])[CH2][C](=[O])[N]([CH2][CH2][OH])[CH2][C]1=[CH][C]([Br])=[C]([F])[CH]=[CH]1
[CH3][CH2][CH2]/[C]([CH3])=[N]/[O][CH2][C]1=[CH][CH]=[CH][C]([NH][C]([CH3])=[O])=[CH]1
[CH3][CH2][CH2]/[C]([CH3])=[N]/[O][CH2][C@H]([F])[C]1=[CH][C]([O][CH3])=[CH][CH]=[CH]1
[CH3][CH2][CH2]/[CH]=[CH]/[C@@H]([OH])[C](=[O])[NH][CH2][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH3]
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[C@H]([CH3])[CH2][CH2][NH+]([CH3])[CH3]
[OH][C@@H]([CH2][S][CH2][CH2][CH2][F])[CH2][C]1=[CH][CH]=[C]([C]([F])([F])[F])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][CH2][CH2][N]([CH3])[C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][CH]([CH3])[CH3]
[CH3][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][C@@]1([NH3+])[CH2][CH2][S][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][CH2][CH2][CH2][CH2][CH]1[CH2][CH2]1
[CH2]=[CH][CH2][CH2][CH2][CH2][CH2][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH]([CH3])[S][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH2][CH2]1
[CH3][NH][C](=[O])[C@@H]([CH2][NH][C](=[O])[CH2][S][CH]([CH3])[CH3])[CH2][C]1=[CH][C]([F])=[C]([O][CH3])[CH]=[CH]1
[CH2]=[CH][CH2][N]([CH2][CH2][CH3])[C](=[O])[C@H]([NH3+])[CH2][C]1=[CH][C]([F])=[C]([OH])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]1([CH3])[CH2][S][CH2]1)[C]1=[CH][CH]=[CH][S]1
[CH3][C]([CH3])([CH3])[S][CH2][C](=[O])[NH][CH2][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C]([NH2])=[O]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][C]([F])([F])[Br]
[CH2]=[C]([CH2][CH]([CH3])[CH3])[C](=[O])[NH][CH2][CH2][C]1=[CH][C]([OH])=[C]([CH3])[CH]=[CH]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][CH2][CH2][CH]=[C]([CH3])[CH3])[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH2]=[CH][CH2][N]([CH2][CH2][CH3])[C](=[O])[N]1[C]2=[C]([CH]=[CH][CH]=[CH]2)[NH][C](=[O])[CH2][C@H]1[CH3]
[CH3][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][S][CH2][CH2][C]#[N]
[CH3][C](=[O])[NH][C]1=[CH][CH]=[CH][C]([NH][C](=[O])[CH2][S][CH]([CH3])[CH3])=[CH]1
[CH3][S][C@@H]([CH3])[CH2][NH][C](=[O])[NH][C@H]([C]([NH2])=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[N]([CH3])[C@H]([CH3])[CH2][CH]2[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][C]([O][C]2=[CH][CH]=[CH][CH]=[CH]2)=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][S][CH]([CH3])[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH3])[C@H]([CH3])[C](=[O])[O-]
[CH3][CH2][CH2][CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][C]1([CH3])[CH2][CH2]1
[CH3][O][CH2][C@H]([NH][C](=[O])[NH][CH2][CH2][C@H]([OH])[CH]([F])[F])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH]1[CH2][CH]([F])[CH2]1)[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][C@H]1[CH3]
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[NH][CH2][C@]([CH3])([NH3+])[CH2][OH])[NH][C]([CH3])=[O])[CH]=[CH]1
[CH]#[C][C@H]([CH2][CH3])[NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][NH][C]([CH3])=[O]
[CH3][CH2][C@@H]([CH3])[NH][C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@H]([C]#[N])[CH]([CH3])[CH3])[C]1=[CH][CH]=[C]([CH3])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][C]([CH3])([CH3])[OH]
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][CH2][C]1([CH2][CH2][OH])[CH2][CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH2][CH2][CH2][NH][C](=[O])[N]([CH2][CH2][NH][C]([CH3])=[O])[CH2][C]1=[CH][S][CH]=[CH]1
[CH2]=[CH][CH2][C@@H]([CH3])[NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH]#[C][C@@H]([NH][C](=[O])[NH][CH2][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH3])[CH]([CH3])[CH3]
[CH3][C@@H]([CH2][NH][C](=[O])[NH][C@H]([C]([NH2])=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1)[CH]([F])[F]
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1([F])[CH2][CH2][CH2]1
[CH3][CH2][CH2][CH2][CH2][CH2][N@H+]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[C](=[O])[O][CH3]
[CH3][C]#[C][CH2][C@@H]([CH3])[NH][C](=[O])[NH][CH2][CH2][C]1=[CH][C]([F])=[CH][C]([OH])=[CH]1
[CH3][O][C@H]([CH2][OH])[CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][CH2][CH2][NH+]([CH3])[CH3]
[CH3][S][CH2][CH2][C@@H]([CH2][OH])[NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][CH]([CH3])[CH3]
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][C]([F])=[CH]1)[NH][C](=[O])[C@H]([CH3])[CH2][CH]([F])[F]
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][CH2][CH2][C]([NH2])=[O]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C@H]([OH])[CH2][CH]([CH3])[CH3])[C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[O]=[C]([CH2][Cl])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][CH2]1
[CH3][C]([CH3])([CH3])[O][C](=[O])[NH][CH2][C@@H]([C](=[O])[NH][CH2][CH2][CH2][CH2][F])[C]1=[C]([Cl])[CH]=[CH][CH]=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][C]([F])=[CH]1)[NH][C](=[O])[CH2][NH2+][CH]([CH3])[CH3]
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH3])[CH2][CH2][CH]1[CH2][CH2]1
[CH3][O][C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C@H]([CH3])[CH]([F])[F])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][CH2][C@H]([CH3])[S][CH3])[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][CH]1[CH2][NH+]([CH3])[CH2]1
[CH3][O][CH2][C@H]([NH][C](=[O])[NH][CH2][C]([CH3])([CH3])[CH3])[C]1=[CH][CH]=[CH][C]([Cl])=[CH]1
[CH3][CH2][C@@H]([NH][C](=[O])[N]1[CH2][CH2][NH][C](=[O])[C@H]1[C]1=[C]([Cl])[CH]=[CH][CH]=[CH]1)[CH]([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][CH2][O][C]([NH2])=[O]
[CH]#[C][C@H]([CH2][CH3])[NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([CH3])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[N]([CH3])[CH2][CH2][CH2][NH3+])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[S])[NH][CH2][C]([CH3])([CH3])[CH3]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][CH2][C]12[CH2][NH2+][CH2]2
[CH3][CH2][CH2][CH2][NH][C](=[O])[N]([CH3])[C@H]([CH3])[C]1=[CH][C]([OH])=[CH][CH]=[CH]1
[CH3][C@@H]([F])[CH2][CH2][NH][C](=[O])[N]([CH2][CH2][OH])[CH2][C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH2]=[CH][C]1([CH2][NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][CH2][CH2]1
[CH3][C@@H]([CH2][CH2][NH][C](=[O])[N]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[CH2][C@@H]([CH3])[OH])[CH]([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][S][CH]([CH3])[CH3])[C]1=[C]([F])[CH]=[CH][CH]=[C]1[F]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][C]12[CH2][CH]([OH])[CH2]2
[CH3][CH2][CH2][C]1([OH])[CH2][N]([C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][CH2][C@@H]([CH3])[NH][C](=[O])[C]1=[CH][CH]=[C]([NH][C](=[O])[CH2][Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH]=[C]([CH3])[CH3]
[CH3][C@@H]([CH2][CH2][NH][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C]([CH3])([CH3])[OH])[CH]([F])[F]
[CH2]=[CH][CH2][CH2][C@@H]([CH3])[O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][S][CH2][CH]([F])[F]
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][C@@H]2[CH2][C]23[CH2][CH2]3)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2][C@H]1[NH][C](=[O])[C@@H]([CH2][C]2=[C]([OH])[CH]=[CH][CH]=[CH]2)[NH][C]1=[O]
[CH3][S][C@H]1[CH2][CH2][C@@H]([NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][CH2][N]([CH2][C](=[O])[O-])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH]#[C][CH2][N@@H+]([CH2][CH2][CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C]([CH3])=[O]
[O]=[CH][NH][C@H]([CH2][C]1=[CH][C]([Cl])=[C]([Cl])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C@H]([OH])[CH]([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][NH+]([CH3])[CH3])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH]([CH3])[NH2+][CH2][C](=[O])[NH][C@H]([CH2][OH])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][CH2][CH2][C]1([CH3])[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C]1=[CH][CH]=[CH][S]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C]1=[N][NH][CH]=[N]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH]([F])[F])[C]1=[CH][CH]=[CH][S]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][NH][CH]=[N]1)[C](=[O])[NH][CH2][CH2][CH2][CH]([F])[F]
[CH3][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][CH2][CH2][CH]([CH3])[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][NH+]1[CH2][CH]=[CH][CH2]1
[CH3][CH2][C@H]([NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1)[C]([NH2])=[O]
[CH3][C@@H]([CH2][NH][C](=[O])[C](=[O])[N]([CH3])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[CH]([F])[F]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][C@@H]2[CH2][C@@H]2[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C@H]([CH3])[CH2][NH+]([CH3])[CH3])[C]1=[CH][CH]=[CH][S]1
[CH2]=[C]1[CH2][CH]([N]([CH3])[C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C](=[O])[C@H]([CH3])[CH2][CH3])[CH2]1
[CH3][CH2][CH2][N]([CH2][CH]([F])[F])[C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]1=[C]([O][CH2][CH3])[CH]=[CH][CH]=[CH]1
[CH3][CH2][N]([CH2][CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][C@H]([CH3])[CH]([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C@H]([CH3])[CH2][C](=[O])[O-])[C]1=[CH][CH]=[CH][S]1
[CH3][S][CH2][CH2][C@@H]([CH2][OH])[NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][NH][C]([CH3])=[O]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][CH2][C]([F])([F])[F])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@@H]([CH2][CH2][OH])[CH]([CH3])[CH3])[C]1=[CH][CH]=[CH][S]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][CH2][S](=[O])(=[O])[F])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][CH2][N]([CH2][CH]([F])[F])[C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][NH][C]([CH3])=[O]
[CH2]=[C]([CH3])[CH2][C@@H]([CH2][OH])[NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][O][C]1=[C]([CH2][N]([CH2][C@@H]([CH3])[OH])[C](=[O])[NH][CH2][CH2][C]([CH3])([CH3])[F])[CH]=[CH][CH]=[CH]1
[CH3][N@@H+]([CH2][C](=[O])[NH][C@@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[C](=[O])[O-])[CH2][C]([CH3])([CH3])[CH3]
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][CH2][C]2([NH2+][CH3])[CH2][CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][CH2][C]2([C]#[N])[CH2][CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2][C@H]([NH][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C]([NH2])=[O])[C]([F])([F])[F]
[CH3][CH2][C@@H]([NH][C](=[O])[CH2][N]([C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1)[CH]([F])[F]
[CH3][S][CH2][CH2][CH2][N]([CH3])[C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH]#[C][C@@H]([CH2][CH2][CH3])[NH][C](=[O])[N]1[CH2][CH2][NH][C](=[O])[C@H]1[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][N]([CH2][C]([F])([F])[F])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][C@H]([CH3])[C]#[N])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][CH2][O][CH]1[CH2][CH2]1
[CH3][CH2][CH2][N@@H+]([CH3])[CH2][C](=[O])[N]([CH2][C](=[O])[N]([CH3])[CH3])[CH2][C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][C]2([CH2][C@H]2[C]#[N])[CH2]1
[CH3][O][CH2][CH2][CH2][N]([CH3])[C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][CH2][S]([CH3])(=[O])=[O]
[CH3][O][C]1=[CH][CH]=[CH][C]([CH2][C@H]([NH][C](=[O])[NH][CH2][C@H]([CH3])[CH]([F])[F])[C](=[O])[O-])=[CH]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][O][CH2][CH]([CH3])[CH3])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH2][C@@H]([NH][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][CH2][CH2][O][CH3])[CH]([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][CH2][C]#[N])[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH]1[C@H]2[CH2][CH2][CH2][C@H]21
[CH3][CH2][C@]([CH3])([CH2][NH][C](=[O])[NH][C@@H]([CH2][O][CH3])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1)[O][CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][CH2][CH2][C@@H]1[NH+]([CH3])[CH3]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][N@@H+]([CH3])[C]2([CH2][CH2][CH2][CH2]2)[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1([OH])[CH2][CH]([CH2][NH3+])[CH2]1
[CH3][O][C@H]([CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O])[CH]1[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH]1[C]([CH3])([CH3])[C]1([CH3])[CH3]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][CH2][C]([CH3])([CH3])[CH]1[CH2][CH2][CH2]1
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH3])[CH2][CH]1[CH2][CH2]1
[CH3][NH+]1[CH2][CH2][CH]([NH][C](=[O])[CH2][C@H]([NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[C]2=[CH][CH]=[CH][C]([F])=[CH]2)[CH2][CH2]1
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][CH2][CH2][C]2=[CH][C]([F])=[CH][C]([F])=[CH]2)[CH2][CH2][N@H+]1[CH3]
[CH3][C](=[O])[NH][C@@H]([CH2][C](=[O])[N]1[CH2][CH2][CH2][N@@H+]2[CH2][CH2][CH2][C@H]2[CH2]1)[C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[N]1[CH2][CH2][CH]([CH2][NH+]([CH3])[CH3])[CH2][CH2]1)[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH3][CH2][C](=[O])[NH][C]1=[CH][CH]=[CH][C]([C](=[O])[NH][C@@H]2[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]2)=[CH]1
[CH3][N@H+]1[CH2][CH2][CH2][C@@H]([NH][C](=[O])[N]2[CH2][CH2][NH][C](=[O])[C@H]2[C]2=[C]([F])[CH]=[CH][CH]=[CH]2)[CH2]1
[CH3][CH2][N@@H+]1[CH2][CH2][C@@H]([NH][C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][C@H]1[CH3]
[CH3][C](=[O])[NH][CH2][CH2][N]([CH2][C]1=[C]([Cl])[CH]=[C]([Cl])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][CH2][N@@H+]([CH2][C]([F])([F])[F])[CH2]1
[CH3][O][C]1([C]([F])([F])[CH2][NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2][CH2][CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@@H]1[CH2][CH2][CH2][N@H+]([C]([CH3])([CH3])[CH3])[CH2]1)[C]1=[CH][CH]=[CH][S]1
[CH3][N@H+]1[CH2][CH2][N@@H+]([CH3])[CH2][CH]([N]2[C](=[O])[NH][C@H]([CH2][C]3=[CH][CH]=[CH][C]([F])=[CH]3)[C]2=[O])[CH2]1
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[C@@H]1[CH2][NH2+][CH2][C]([CH3])([CH3])[CH2]1)[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][CH2][O][CH2][CH2][CH2][N@H+]1[CH2][CH2][C@H]([NH][C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[C]([O][CH3])[CH]=[CH]2)[C@@H]([CH3])[CH2]1
[CH3][C](=[O])[N]([CH2][C](=[O])[NH][C@H]1[CH2][CH2][CH2][C@@H]1[NH+]([CH3])[CH3])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2][NH+]1[CH2][CH2][CH]([NH][C](=[O])[C@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C](=[O])[CH2][NH][C]([CH3])=[O])[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH2][C@H]([CH2][CH2][F])[CH2]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH]1[CH2][CH2][CH]([NH+]([CH3])[CH3])[CH2][CH2]1
[CH3][CH2][NH+]([CH2][CH3])[C@@H]1[CH2][CH2][N]([C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][CH2][N@@H+]1[CH2][CH2][C@@H]([NH][C](=[O])[N]([CH3])[C@H]([CH3])[C]2=[CH][C]([OH])=[CH][CH]=[CH]2)[CH2][C@H]1[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@H]1[CH2][CH2][CH2][NH2+][C@@H]1[CH3])[C]1=[CH][CH]=[C]([CH3])[CH]=[CH]1
[CH3][C]1([CH3])[CH2][C@H]([C](=[O])[NH][CH2][C@H]([OH])[C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[CH2][CH2][NH2+]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH]1[CH2][CH2][NH+]([CH2][C](=[O])[O-])[CH2][CH2]1)[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH2]=[C]([CH3])[CH2][NH+]1[CH2][CH2][CH]([NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[C]([F])[CH]=[C]([F])[CH]=[CH]2)[CH2][CH2]1
[CH3][NH+]1[CH2][CH2][CH]([NH][C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]2=[CH][CH]=[C]([Br])[CH]=[CH]2)[CH2][CH2]1
[CH3][O][C]1=[CH][CH]=[C]([CH2][C@H]([NH][C](=[O])[NH][C@@H]2[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]2)[C](=[O])[O-])[CH]=[CH]1
[CH3][CH2][O][C]1=[CH][CH]=[CH][C]([CH2][N]([CH2][CH2][OH])[C](=[O])[NH][C@@H]2[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]2)=[CH]1
[CH3][CH2][N@@H+]1[CH2][CH2][C@@H]([NH][C](=[O])[C@@H]([NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][C@H]1[CH3]
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[NH][CH2][CH]2[CH2][CH]([C]([F])([F])[F])[CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][C]([F])=[CH]1)[NH][C](=[O])[C@H]([F])[C@H]1[CH2][CH2][CH2][NH2+][CH2][CH2]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][CH]2[CH2][CH2][CH]([CH2][NH+]([CH3])[CH3])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH]#[C][CH2][N@H+]1[CH2][CH2][CH2][C@@H]([NH][C](=[O])[NH][C@@H]([CH2][O][CH3])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2]1
[CH3][CH2][N@@H+]1[CH2][CH2][CH2][CH2][C@H]([NH][C](=[O])[C@H]([CH2][C]2=[CH][NH][CH]=[N]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][NH2+][CH2][CH]1[CH2][CH2][N]([C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][CH2]1
[CH3][C](=[O])[NH][C@@H]([C](=[O])[NH][CH]1[CH2][CH2][NH+]([CH]2[CH2][CH2]2)[CH2][CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][C@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C](=[O])[N]([CH3])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][CH2][N@H+]1[CH3]
[CH3][CH2][C@@H]([OH])[CH2][N]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][N@@H+]([CH2][CH3])[C@H]([CH3])[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][CH2][NH+]([C@@H]2[CH2][CH2][O][C]2=[O])[CH2][CH2]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[N]2[CH2][CH2][NH2+][C@H]([CH2][CH3])[CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH2]=[CH][CH]1[CH2][CH]([NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][NH+]([CH3])[C@@H]1[CH2][CH2][CH2][C@H]1[NH][C](=[O])[C@H]([CH2][C]1=[CH][C](=[O])[NH][CH]=[CH]1)[NH][C](=[O])[O][C]([CH3])([CH3])[CH3]
[CH3][N@H+]1[CH2][CH2][N@@H+]([CH3])[CH2][CH]([NH][C](=[O])[NH][C@@H]([CH2][C]2=[CH][CH]=[C]([F])[CH]=[CH]2)[C]([CH3])([CH3])[OH])[CH2]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][CH2][CH2][CH2][C@@H]1[CH2][C]1([Cl])[Cl])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[N]1[CH2][CH2][CH2][C@H]([NH+]([CH3])[CH3])[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@]12[CH2][CH2][CH2][C@@]([CH2][OH])([CH2][O]1)[CH2]2
[CH3][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][NH+]1[CH2][CH2][C]([CH3])([NH+]([CH3])[CH3])[CH2][CH2]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[NH][C@@H]2[CH2][C@@H]3[CH2][CH2][C@H]([CH2]2)[N@@H+]3[CH3])[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH]1[CH2][CH2][C]([CH3])([NH+]2[CH2][CH2][CH2]2)[CH2][CH2]1
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH]([N@H+]([CH3])[CH]([CH3])[CH3])[CH2][CH2]1
[CH3][C](=[O])[NH][CH2][C@H]1[CH2][CH2][CH2][N]([C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH]1[CH2][CH2][NH+]([CH2][C]2=[CH][S][CH]=[CH]2)[CH2][CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][O][CH2][CH2][N]([C](=[O])[NH][C@@H]1[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]1)[C@H]([CH3])[C]1=[CH][CH]=[CH][C]([C]([F])([F])[F])=[CH]1
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C]1([F])[CH2][CH2][CH2]1
[CH3][O][C](=[O])[C@H]1[CH2][C@@H]([NH+]([CH3])[CH3])[CH2][N]([C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[C]([O][CH3])[CH]=[CH]2)[CH2]1
[CH3][NH+]1[CH2][CH2][CH]([NH][C](=[O])[N]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][C]([CH3])([CH3])[OH])[CH2][CH2]1
[CH3][NH][C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C@@H]1[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]1)[CH2][C]1=[CH][C]([F])=[C]([O][CH3])[CH]=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][NH][C](=[O])[NH][CH]1[CH2][CH2][C]([CH3])([NH+]([CH3])[CH3])[CH2][CH2]1)[CH2][C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][CH2][C]2=[CH][CH]=[C]([C]([CH3])([CH3])[OH])[CH]=[CH]2)[CH2][CH2][N@H+]1[CH3]
[CH3][NH+]([CH3])[C]1([CH3])[CH2][CH2][CH]([NH][C](=[O])[C@H]([NH3+])[CH2][C]2=[CH][C]([F])=[C]([OH])[CH]=[CH]2)[CH2][CH2]1
[CH3][S][CH2][C]1([CH2][CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[C]([Br])[CH]=[CH]2)[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]1([C@H]([OH])[CH]([CH3])[CH3])[CH2][CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][N]1[C](=[O])[N]([CH]2[CH2][N@@H+]([CH3])[CH2][CH2][N@@H+]([CH3])[CH2]2)[C](=[O])[C@H]1[C]1=[CH][C]([OH])=[CH][CH]=[CH]1
[CH3][O][CH2][CH2][C]1([CH2][NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][CH2]1
[CH3][CH2][N@@H+]1[CH2][CH2][C@@H]([NH][C](=[O])[N]2[CH2][C@H]([CH3])[C](=[O])[NH][C]3=[C]2[CH]=[CH][CH]=[CH]3)[CH2][C@H]1[CH3]
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[NH][CH2][CH2][C]2([O][CH3])[CH2][CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][C@@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C]2=[N][CH]=[CH][O]2)[CH2][CH2][N@H+]1[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@H]1[CH2][CH2][C@@H]([CH2][NH3+])[CH2]1)[C]1=[CH][CH]=[CH][S]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH]([CH3])[CH3])[C@H]([CH2][OH])[CH]([CH3])[CH3]
[CH]#[C][CH2][CH]([CH2][C]#[CH])[NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][CH2][CH]1[CH2][CH]([F])[CH2]1)[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][C@@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C](=[O])[N]2[CH2][CH2][CH2][CH2][CH2]2)[CH2][CH2][N@H+]1[CH3]
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][C@@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C](=[O])[N]2[CH2][CH2][O][CH2][CH2]2)[CH2][CH2][N@H+]1[CH3]
[CH3][O][CH2][C@H]([NH][C](=[O])[NH][CH]1[CH2][CH2][NH+]([CH2][C]#[N])[CH2][CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH]([N@H+]2[CH2][CH2][C@@H]([OH])[CH2]2)[CH2][CH2]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[N]2[CH2][CH2][CH]([N@H+]([CH3])[CH2][C]([F])([F])[F])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[N]2[CH2][CH2][CH]([N@H+]([CH3])[CH2][CH]([F])[F])[CH2][CH2]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][CH2][N@H+]([CH3])[CH]1[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C@@H]1[C]([F])([F])[C]12[CH2][CH2][CH2]2)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][CH2][N]([C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2]1
[CH3][O][C]1=[CH][CH]=[CH][C]([CH2][NH][C](=[O])[NH][C@@H]2[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]2)=[C]1[OH]
[CH3][N]([C](=[O])[NH][C@@H]1[CH2][CH2][CH2][C@H]([NH+]([CH3])[CH3])[CH2]1)[C@H]([CH2][OH])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C@H]1[CH2][C@@H]([NH][C](=[O])[NH][C@H]([CH2][OH])[C@H]([OH])[C]2=[CH][CH]=[C]([N+](=[O])[O-])[CH]=[CH]2)[CH2][CH2][N@@H+]1[CH3]
[CH3][O][C](=[O])[NH][C]1=[CH][CH]=[C]([CH2][CH2][NH][C](=[O])[NH][C@@H]2[CH2][CH2][N@@H+]([CH3])[C@H]([CH3])[CH2]2)[CH]=[CH]1
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH2][C@]([CH3])([NH+]([CH3])[CH3])[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@H]1[CH2][CH2][CH2][C@]12[NH][C](=[O])[NH][C]2=[O]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]([CH2][C](=[O])[O-])[CH2][CH]([CH3])[CH3]
[CH3][C@@H]1[CH2][N@@H+]2[CH2][CH2][N@H+]1[CH2][C@H]2[C](=[O])[N]([CH2][C](=[O])[N]([CH3])[CH3])[CH2][C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][C@@H]1[CH2][C@H]([NH][C](=[O])[N]([CH2][CH2][OH])[CH2][C]2=[CH][CH]=[C]([Br])[S]2)[CH2][CH2][N@H+]1[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH3])[C@@H]1[CH2][C@@H]2[CH2][CH2][C@H]1[CH2]2
[CH3][C@@H]1[CH2][C@H]([N]2[C](=[O])[CH2][N]([CH2][C]3=[C]([OH])[CH]=[CH][CH]=[CH]3)[C]2=[O])[CH2][CH2][N@H+]1[CH3]
[CH3][NH+]([CH3])[CH2][CH2][NH+]1[CH2][CH2][CH]([N]2[C](=[O])[NH][C@]([CH3])([CH2][C]3=[CH][CH]=[C]([Cl])[CH]=[CH]3)[C]2=[O])[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C@@H]1[CH2][CH2][N]([C]([NH2])=[O])[CH2]1)[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[CH2][CH2][O][C@@H]([CH2][CH]([CH3])[CH3])[CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][C@H]([O][Si]([CH3])([CH3])[C]([CH3])([CH3])[CH3])[CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][C@@H]([CH3])[O][C]2([CH2][CH2][CH2][CH2][CH2]2)[CH2]1
[CH3][CH2][CH]([CH2][CH3])[C@H]([CH2][CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O])[O][CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][C@H]1[CH2][C@@H]([O][CH]([CH3])[CH3])[C]1([CH3])[CH3])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][CH2][C]2([CH2][CH2][CH2][CH2][CH2][CH2]2)[O]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][N]([C](=[O])[CH]2[CH2][CH2][CH2][CH2]2)[CH2]1
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][O][NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][CH2][C@]1([C]([CH3])([CH3])[CH3])[CH2][CH2][CH2][O]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][CH2][C@]2([CH]3[CH2][CH2]3)[CH2][CH2][CH2][O]2)[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@]12[CH2][CH2][CH2][C@@]([CH3])([CH2][O]1)[CH2]2
[CH3][CH]([CH3])[CH2][C@H]1[CH2][CH2][O][CH2][CH2][N]1[C](=[O])[NH][CH2][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH3]
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH]([O][CH2][CH2][CH]([CH3])[CH3])[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][CH2][O][C@]([CH3])([C](=[O])[O-])[CH2]1
[CH3][CH2][O][CH]1[CH2][C]([OH])([CH2][NH][C](=[O])[C@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C](=[O])[CH2][CH]([CH3])[CH3])[CH2]1
[CH3][CH]([CH3])[CH2][C@H]1[CH2][CH2][O][CH2][CH2][N]1[C](=[O])[NH][CH2][CH2][C]1=[CH][C]([F])=[CH][C]([OH])=[CH]1
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C]1=[N][N]=[C]([NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[S]1
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][O][CH2][C](=[O])[NH][C@@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[C](=[O])[O][CH3]
[CH3][CH2][CH2][CH2][CH2][O][CH]1[CH2][N]([C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][S]2)[CH2]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[N]1[CH2][CH2][O][CH2][C@@H]([CH]2[CH2][CH2][CH2]2)[CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][O][C@@H]1[CH2][C@H]([NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[C]([F])[CH]=[C]([F])[CH]=[CH]2)[C]12[CH2][CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C@H]1[CH2][CH2][C]2([CH2][CH2][CH2][CH2]2)[O]1)[C]1=[CH][CH]=[CH][S]1
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][O][CH2][CH2][CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][CH2][CH2][O][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][C@@H]([CH2][O][CH3])[CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C]1([CH3])[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@]12[CH2][CH2][C@@]([NH3+])([CH2][O]1)[CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][CH2][C@@]1([CH]2[CH2][CH2]2)[CH2][CH2][CH2][O]1
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@]12[CH2][CH2][CH2][C@@H]([CH2][O]1)[CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1([F])[CH2][N]([C](=[O])[CH]([CH3])[CH3])[CH2]1
[CH3][CH2][NH+]([CH2][CH3])[CH2][CH2][O][C@@H]1[CH2][CH2][N]([C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][CH]([CH3])[CH2][CH2][O][C@@H]1[CH2][CH2][N]([C](=[O])[CH2][C@@H]([NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[C]2=[CH][CH]=[CH][C]([F])=[CH]2)[CH2]1
[CH3][O][C@@H]1[C@@H]2[CH2][CH2][CH2][C@@H]2[C@H]1[NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@H]1[CH2][C@@H]([OH])[C]12[CH2][CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@]1([CH3])[CH2][N]([CH]2[CH2][CH2][CH2]2)[C]1=[O]
[CH3][O][C]1([C]([F])([F])[F])[CH2][CH]([CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[N]2[CH2][CH2][C@H]([O][CH2][CH]3[CH2][CH2]3)[CH2]2)[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][CH2][O][CH]1[CH2][C]([OH])([CH2][NH][C](=[O])[C@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C](=[O])[CH2][NH][C]([CH3])=[O])[CH2]1
[CH3][CH]([CH3])[CH2][CH2][O][C@@H]1[CH2][CH2][N]([C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]2=[CH][CH]=[C]([Br])[CH]=[CH]2)[CH2]1
[CH3][CH]([CH3])[CH2][CH2][O][CH2][CH2][CH2][NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][O][CH]([CH3])[CH3]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@H]([OH])[CH2][O][CH2][CH]1[CH2][CH2]1
[CH3][CH2][O][C]1([O][CH2][CH3])[CH2][CH2][N]([C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2][CH2]1
[CH3][CH]([CH3])[CH2][CH2][O][CH]1[CH2][CH2][CH]([NH][C](=[O])[N]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][C@@H]([CH3])[OH])[CH2][CH2]1
[CH3][CH]([CH3])[CH2][CH2][O][CH]1[CH2][CH2][CH]([NH][C](=[O])[N]2[CH2][CH2][NH][C](=[O])[C@H]2[C]2=[C]([F])[CH]=[CH][CH]=[CH]2)[CH2][CH2]1
[CH3][CH2][C@]1([CH3])[CH2][CH2][C@H]([CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[CH][S]2)[O]1
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C@@H]1[CH2][CH2][O][C]2([CH2][CH2][CH2][CH2][CH2]2)[CH2]1)[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C@H]1[O][CH2][CH2][CH2][C@@H]1[NH][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]([CH3])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][CH2][CH]([CH2][CH3])[C@H]1[CH2][C@@H]([NH][C](=[O])[N]([CH2][CH2][OH])[CH2][C]2=[CH][CH]=[C]([O][CH3])[CH]=[CH]2)[CH2][CH2][O]1
[CH3][CH2][CH]([CH2][CH3])[C@H]1[CH2][C@@H]([NH][C](=[O])[C@H]([CH2][C]2=[CH][NH][CH]=[N]2)[NH][C]([CH3])=[O])[CH2][CH2][O]1
[CH3][CH2][CH2][CH2][O][C@@H]1[CH2][C@H]([NH][C](=[O])[N]([CH3])[C@H]([CH3])[C]2=[CH][C]([OH])=[CH][CH]=[CH]2)[C]1([CH3])[CH3]
[CH3][CH]([CH3])[CH2][C@@H]1[CH2][C@H]([NH][C](=[O])[NH][C@]([CH3])([CH2][OH])[CH2][C]2=[CH][CH]=[C]([Cl])[CH]=[CH]2)[CH2][CH2][O]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][N]1[CH2][C@H]2[CH2][CH2][CH2][CH2][N]2[C]1=[O])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C@@H]1[CH2][C@H]([NH][C](=[O])[N]2[C]3=[C]([CH]=[CH][CH]=[CH]3)[NH][C](=[O])[C@H]2[CH3])[CH2][CH2][O]1
[CH3][CH2][CH]([CH2][CH3])[C@H]1[CH2][C@@H]([NH][C](=[O])[NH][C@@H]([CH2][C](=[O])[O][CH3])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][CH2][O]1
[CH3][CH]([CH3])[O][C]1([CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][CH2][CH2]1
[CH3][C]1=[C]([C@@H]([CH2][OH])[N]([CH3])[C](=[O])[NH][C@H]2[CH2][CH2][O][C@@H]([CH2][CH]([CH3])[CH3])[CH2]2)[CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][N]1[CH2][CH2][CH]([O][Si]([CH3])([CH3])[C]([CH3])([CH3])[CH3])[CH2][CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][CH2][C@@]1([CH2][OH])[CH2][CH2][N]([C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2]1
[CH3][O][C@]1([CH2][N]([CH3])[C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[CH2][CH2][O][CH2]1
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@]12[CH2][CH2][CH2][C@@H]([CH2][O]1)[CH2]2
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@@H]1[CH2][C@H]([O][C]([CH3])([CH3])[CH3])[C]12[CH2][CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([C](=[O])[N]1[CH2][CH2][N]([C](=[O])[CH2][CH2][CH]([CH3])[CH3])[CH2][CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[O]=[C]([NH][CH2][CH2][C]1=[CH][C]([F])=[CH][C]([OH])=[CH]1)[NH][C@H]1[CH2][CH2][O][CH2][C]12[CH2][CH2][CH2][CH2][CH2]2
[CH3][CH]([CH3])[CH2][C@@H]1[CH2][C@H]([NH][C](=[O])[C@H]([CH2][C]2=[CH][C](=[O])[NH][CH]=[CH]2)[NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[CH2][CH2][O]1
[CH3][CH]([CH3])[CH2][CH2][O][CH2][CH]1[CH2][CH2][N]([C](=[O])[C@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C](=[O])[CH2][CH]([CH3])[CH3])[CH2][CH2]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH2][N@@H+]([CH2][CH]([CH3])[CH3])[CH2][CH2]1
[CH3][C](=[O])[NH][C]1=[CH][CH]=[CH][C]([NH][C](=[O])[NH][C@@H]2[CH2][CH2][O][C@H]([CH2][CH]([CH3])[CH3])[CH2]2)=[CH]1
[CH3][CH2][C@H]([CH2][O][CH2][C]([F])([F])[F])[NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][C]([CH3])([CH3])[O][C](=[O])[NH][C@@H]([CH2][C](=[O])[NH][CH2][C@@H]1[CH2][CH2][C]2([CH2][CH2][CH2][CH2][CH2]2)[O]1)[C]1=[CH][CH]=[CH][C]([F])=[CH]1
[CH3][CH]([CH3])[CH2][CH2][O][CH]1[CH2][CH2][CH]([NH][C](=[O])[NH][C@H]([C]([NH2])=[O])[C]2=[CH][CH]=[C]([Cl])[CH]=[CH]2)[CH2][CH2]1
[CH3][CH]([CH3])[CH2][C@H]1[CH2][C@@H]([NH][C](=[O])[CH2][C@@H]([C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[CH]2[CH2][CH2]2)[CH2][CH2][O]1
[CH3][CH2][O][CH]1[CH2][C]([CH2][NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])([NH+]2[CH2][CH2][O][CH2][CH2]2)[CH2]1
[CH3][CH2][O][C]1=[C]([C@H]([CH2][C](=[O])[NH][C@H]2[CH2][C@@H]([O][CH3])[C]2([CH2][CH3])[CH2][CH3])[NH][C]([CH3])=[O])[CH]=[CH][CH]=[CH]1
[CH3][C@@H]([OH])[CH2][N]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][CH2][C]2([CH2][CH2][CH2][CH2][CH2]2)[O]1
[O]=[C]([NH][C@H]([CH2][OH])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C@@H]1[CH2][CH2][O][CH2][CH2][C]1([F])[F]
[CH3][CH]([CH3])[CH2][C@@H]1[CH2][C@H]([NH][C](=[O])[C@@]([CH3])([CH2][C](=[O])[O-])[C]2=[CH][CH]=[C]([F])[CH]=[CH]2)[CH2][CH2][O]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]1[CH2][CH2][CH]([O][CH]2[CH2][CH2][CH2][CH2][CH2]2)[CH2][CH2]1
[CH3][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][CH2][C@@]12[CH2][CH2][CH2][C@@]([CH3])([CH2]1)[O][CH2]2
[CH3][CH2][CH]([CH2][CH3])[C@H]1[CH2][C@@H]([NH][C](=[O])[N]([CH2][CH2][NH][C]([CH3])=[O])[CH2][C]2=[C]([Cl])[CH]=[C]([Cl])[CH]=[CH]2)[CH2][CH2][O]1
[CH3][CH]([CH3])[CH2][C@H]1[CH2][C@@H]([NH][C](=[O])[N]([CH2][C](=[O])[N]([CH3])[CH3])[C]2=[CH][CH]=[CH][CH]=[CH]2)[CH2][CH2][O]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH2][C@@]1([OH])[CH2][C@@H]2[CH2][CH2][C@H]1[CH2]2
[CH3][CH2][O][C@H]([CH2][CH2][NH+]([CH3])[CH3])[CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[O]=[C]([NH][CH2][CH2][C]1=[CH][C]([F])=[CH][C]([OH])=[CH]1)[NH][CH2][C@@]1([CH]2[CH2][CH2]2)[CH2][CH2][CH2][O]1
[CH3][CH]([CH3])[CH2][CH2][O][C@@H]1[CH2][CH2][N]([C](=[O])[C](=[O])[N]([CH3])[CH2][C]2=[CH][C]([OH])=[CH][CH]=[CH]2)[CH2]1
[CH3][CH]([CH3])[CH2][CH2][O][CH]1[CH2][CH2][CH]([NH][C](=[O])[C@@H]([NH][C](=[O])[O][C]([CH3])([CH3])[CH3])[C]2=[CH][CH]=[CH][C]([Br])=[CH]2)[CH2][CH2]1
[CH3][NH][C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C@H]1[CH2][CH2][O][C@@H]([CH2][CH]([CH3])[CH3])[CH2]1)[CH2][C]1=[CH][C]([F])=[C]([O][CH3])[CH]=[CH]1
[CH3][S][C]1=[N][N]=[C]([CH2][CH2][CH2][NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[N]1[CH2][CH]([CH3])[CH3]
[CH3][O][C]1([C]([F])([F])[CH2][NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C](=[O])[CH2][O][CH]([CH3])[CH3])[CH2][CH2][CH2]1
[CH3][CH2][C@H]([CH2][O][CH2][CH]1[CH2][CH2]1)[NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][CH]([CH3])[CH3]
[CH3][O][CH2][CH2][N]([CH2][CH]([CH3])[CH3])[NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][C@H]1[CH2][CH2][O][C]2([CH2][CH2][S][CH2][CH2]2)[CH2]1)[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH2][O][CH2][CH2][N]([C](=[O])[N]1[CH2][CH2][C@@H]([O][CH2][CH2][CH]([CH3])[CH3])[CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][CH2][C]([CH3])([CH3])[O][CH]1[CH2][N]([C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[C]([O][CH3])[CH]=[CH]2)[CH2]1
[CH3][CH2][C@@H]([OH])[CH2][N]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][CH2][C]1([O][CH]([CH3])[CH3])[CH2][CH2][CH2]1
[CH3][CH2][CH]([CH2][CH3])[C@H]1[CH2][C@@H]([N]2[C](=[O])[NH][C@H]([CH2][C]3=[C]([OH])[CH]=[CH][CH]=[CH]3)[C]2=[O])[CH2][CH2][O]1
[CH3][C@@]12[CH2][CH2][CH2][C@@]([CH2][NH][C](=[O])[CH2][C@@H]([NH][C]([NH2])=[O])[C]3=[CH][CH]=[C]([Br])[CH]=[CH]3)([CH2]1)[O][CH2]2
[CH3][C](=[O])[NH][C]1=[CH][C]([C](=[O])[NH][CH]2[CH2][CH2][CH]([O][CH2][CH2][CH]([CH3])[CH3])[CH2][CH2]2)=[C]([Cl])[CH]=[CH]1
[CH3][CH]([CH3])[CH2][C@H]1[CH2][C@@H]([NH][C](=[O])[NH][C@@H]([CH2][C]2=[CH][CH]=[CH][CH]=[CH]2)[C]2=[N][CH]=[CH][O]2)[CH2][CH2][O]1
[CH3][CH]([CH3])[CH2][CH2][O][CH]1[CH2][CH2][CH]([NH][C](=[O])[C](=[O])[N]([CH3])[CH2][C]2=[CH][C]([OH])=[CH][CH]=[CH]2)[CH2][CH2]1
[CH3][CH2][O][C@H]1[CH2][C@@H]([NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]2=[CH][CH]=[C]([Br])[CH]=[CH]2)[C@@H]1[O][CH3]
[CH3][CH]([CH3])[CH2][C@@H]1[CH2][C@@H]([C](=[O])[NH][C@@H]([CH2][C]2=[C]([OH])[CH]=[CH][CH]=[CH]2)[C](=[O])[O-])[CH2][C](=[O])[NH]1
[CH3][CH2][O][C@H]1[CH2][C@@H]([NH][C](=[O])[C@@H]([CH2][C]2=[CH][CH]=[C]([OH])[CH]=[CH]2)[NH][C]([CH3])=[O])[C@@H]1[N]1[CH]=[CH][CH]=[N]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]([F])([F])[Br]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][N]([CH3])[C]([NH2])=[O]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]([CH3])([CH3])[OH]
[CH3][C]([CH3])([NH][C](=[O])[NH][C@H]([CH2][OH])[CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C]([F])([F])[F]
[CH3][CH2][C@@]([CH3])([NH][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[N]([CH3])[CH3])[C]([F])([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]([F])([F])[CH2][NH3+])[C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][CH]([CH3])[O][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]([CH3])([F])[F]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]1[C]([F])([F])[C]12[CH2][CH2]2
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][CH2][C]([F])([F])[F])[C]1=[C]([F])[CH]=[C]([F])[CH]=[CH]1
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][C@H]([CH2][OH])[C]([F])([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]([F])([F])[CH]1[CH2][CH2]1)[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]([F])([F])[CH]([F])[F])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]([F])([F])[C](=[O])[O-])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[O][CH2][C]([F])([F])[F]
[CH]#[C][CH2][N]([CH2][C]#[N])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[C@H]([CH3])[N@H+]([CH3])[CH2][C]([F])([F])[F]
[CH]#[C][C@@H]([NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1)[C]([CH3])([CH3])[CH3]
[CH3][C]([CH3])([CH3])[O][C](=[O])[NH][C@@H]([CH2][C](=[O])[NH][CH2][C]([F])([F])[F])[C]1=[CH][CH]=[CH][C]([F])=[CH]1
[O]=[C]1[NH][C@H]([CH2][C]([F])([F])[F])[C](=[O])[NH][C@@H]1[CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[CH][C]([F])=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][C]([F])([F])[C]([F])([F])[F]
[CH3][CH2][C@@H]([NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][NH][C]([CH3])=[O])[C]([F])([F])[F]
[CH]#[C][CH2][NH][C](=[O])[NH][C@@H]([CH2][O][CH3])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][O][C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][CH2][C]([F])([F])[F])[CH2][C]1=[CH][C]([F])=[C]([OH])[CH]=[CH]1
[NH2][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][CH2][C]([F])([F])[F])[C]1=[CH][CH]=[C]([Br])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([CH2][C](=[O])[NH][NH][CH2][C]([F])([F])[F])[C]1=[CH][CH]=[C]([Cl])[CH]=[CH]1
[CH3][C](=[O])[NH][C]1=[CH][CH]=[C]([C](=[O])[NH][CH2][C]([F])([F])[F])[CH]=[CH]1
[CH]#[C][C@H]([CH2][O][CH3])[NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH]#[C][CH2][N]([CH2][CH]([CH3])[CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][NH][CH]=[N]1)[C](=[O])[NH][CH2][C]([F])([F])[Br]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C@H]([OH])[C]([F])([F])[F]
[CH2]=[C]=[CH][CH2][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][C]([F])=[C]([F])[CH]=[CH]1
[CH3][CH]([CH3])[C@@H]([NH][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C]([NH2])=[O])[C]([F])([F])[F]
[O]=[C]([CH2][NH2+][CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][CH2][C]([F])([F])[F]
[O]=[C]([NH][CH2][C]([F])([F])[F])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C](=[O])[O-]
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][CH2][C]([CH3])([F])[F])[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH]#[C][C@H]([CH2][CH3])[NH][C](=[O])[CH2][C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][S]1
[CH]#[C][C]([CH2][CH3])([CH2][CH3])[NH][C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]1=[C]([O][CH2][CH3])[CH]=[CH][CH]=[CH]1
[CH3][C]([CH3])([NH][C](=[O])[N]1[CH2][CH2][NH][C](=[O])[C@H]1[C]1=[CH][CH]=[CH][C]([Br])=[CH]1)[C]([F])([F])[F]
[CH3][N]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[C](=[O])[NH][CH2][C]([F])([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C@H]([OH])[CH]([F])[F]
[CH3][O][CH2][C@@H]([C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[N]([CH3])[C](=[O])[NH][C]([CH3])([CH3])[C]([F])([F])[F]
[CH]#[C][CH2][N]([CH3])[C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[O])[NH][CH3]
[CH3][O][C]1=[CH][CH]=[CH][C]([CH2][C@H]([OH])[C](=[O])[NH][CH2][C]([F])([F])[Br])=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][CH2][O][CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][CH2][NH2+][CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH]1[S][CH2][CH2][S]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][CH]1[CH2][CH2][CH2][CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1=[N][NH][CH]=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1=[CH][CH]=[CH][S]1
[CH3][C](=[O])[N]([CH2][C](=[O])[NH][CH2][C]([F])([F])[Br])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][C]([F])([F])[CH2][NH][C](=[O])[NH][CH2][CH2][C]1=[CH][C]([F])=[CH][C]([OH])=[CH]1
[CH]#[C][C@H]([NH][C](=[O])[CH2][C@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[C]([O][CH3])[CH]=[CH]1)[CH]1[CH2][CH2][CH2]1
[CH3][O][C]1=[CH][CH]=[C]([C@H]([CH2][C](=[O])[NH][CH2][C]#[C][CH2][NH+]([CH3])[CH3])[NH][C]([CH3])=[O])[CH]=[CH]1
[CH3][CH2][C@@]([CH3])([NH][C](=[O])[N]([CH2][CH2][NH][C]([CH3])=[O])[CH2][C]1=[CH][S][CH]=[CH]1)[C]([F])([F])[F]
[CH3][C](=[O])[NH][CH2][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][NH][CH2][C]([F])([F])[C]([F])([F])[F]
[CH3][C@@H]([OH])[CH2][N]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[C](=[S])[NH][CH2][C]([F])([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[CH2][C](=[O])[O-]
[CH3][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][Cl]
[CH2]=[CH][CH2][C]([F])([F])[CH2][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][O][CH2][C]([F])([F])[CH2][O][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH2][CH2][O][CH2][C@H]([CH2][C]1=[CH][CH]=[CH][C]([Br])=[CH]1)[NH][C](=[O])[NH][C]([CH3])([CH3])[C]([F])([F])[F]
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[C](=[O])[NH][CH2][C]([F])([F])[F]
[CH3][N]([C](=[O])[NH][C]([CH3])([CH3])[C]([F])([F])[F])[C]1=[CH][C]([OH])=[CH][CH]=[CH]1
[CH3][NH][C](=[S])[N]([CH3])[NH][C](=[O])[C@@H]([NH][C]([CH3])=[O])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1)[C]([CH3])([CH3])[OH]
[CH3][O][CH2][C@H]([NH][C](=[O])[CH2][C]([F])([F])[C]([F])([F])[F])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][C]([F])([F])[CH]([F])[F]
[CH3][NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][C@H]([CH]1[CH2][CH2]1)[C]([F])([F])[F]
[CH3][NH][C](=[O])[C@H]([CH2][NH][C]([CH3])=[O])[CH2][C]1=[CH][CH]=[C]([C]([F])([F])[F])[CH]=[CH]1
[CH3][CH2][O][C](=[O])[C@H]([CH2][C]1=[C]([Cl])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][C]([F])([F])[F]
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C@@H]1[CH2][NH][C](=[O])[O]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1([CH3])[O][CH2][CH2][O]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1=[N][N]=[C]([CH3])[S]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]1=[N][N]=[C]([NH2])[O]1
[CH3][CH2][C@@H]([CH3])[C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][CH2][C]([CH3])([CH3])[CH3]
[O]=[C]([NH][CH2][C]([F])([F])[Br])[C@H]1[CH2][C]2=[C]([CH]=[CH][CH]=[CH]2)[NH][C]1=[O]
[CH3][O][C](=[O])[N]([CH3])[NH][C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[NH][C](=[O])[CH2][CH]([CH3])[CH3]
[O]=[C]([CH2][C@@H]([C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[CH]1[CH2][CH2]1)[NH][CH2][C]([F])([F])[Br]
[O]=[C]([CH2][N]1[CH2][CH2][C@@H]([C]2=[CH][CH]=[CH][CH]=[CH]2)[NH][C]1=[O])[NH][CH2][C]([F])([F])[Br]
[CH3][O][CH2][C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][CH2][C@H]([F])[C]([F])([F])[F]
[O]=[C]([CH2][CH2][C]1=[C]([C]([F])([F])[F])[CH]=[CH][CH]=[CH]1)[NH][CH2][C]([F])([F])[Br]
[O]=[C]([CH2][C]([F])([F])[F])[N]([CH2][CH2][OH])[CH2][C]1=[CH][CH]=[C]([F])[CH]=[CH]1
[CH3][C](=[O])[NH][C@H]([C](=[O])[NH][CH2][C]([CH3])([CH3])[C]#[N])[C]1=[CH][CH]=[CH][C]([Br])=[CH]1
[CH3][CH2][N]([CH2][CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][C]([F])([F])[C]([F])([F])[Br]
[NH2][C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][CH2][C]([F])([F])[F])[CH2][C]1=[C]([Cl])[CH]=[CH][CH]=[CH]1
[CH3][S][C]([CH3])([CH3])[CH2][NH][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C]([CH3])=[O]
[CH3][CH2][C@@]([CH3])([NH][C](=[O])[NH][CH2][CH2][C]1=[CH][CH]=[C]([CH2][OH])[CH]=[CH]1)[C]([F])([F])[F]
[CH3][C](=[O])[NH][C@@H]([C]1=[C]([F])[CH]=[CH][CH]=[CH]1)[C@@H]([CH3])[NH2+][CH2][C](=[O])[NH][CH2][C]([F])([F])[F]
[NH2][C](=[O])[C@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[NH][C@H]([CH2][NH3+])[C]([F])([F])[F]
[CH3][CH]([CH3])[CH2][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[O][C@H]([CH3])[C]([F])([F])[F]
[O]=[C]([NH][CH2][C]([F])([F])[Br])[C@@H]1[CH2][C](=[O])[N]([CH2][C]2=[C]([F])[CH]=[CH][CH]=[CH]2)[CH2]1
[CH3][C](=[O])[NH][C@@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[N]([CH3])[C]1=[N][CH]=[CH][S]1
[CH3][C](=[O])[NH][C@H]([CH2][C]1=[CH][CH]=[C]([OH])[CH]=[CH]1)[C](=[O])[NH][O][CH2][C]([F])([F])[CH]([F])[F]
[CH3][N]([CH3])[C](=[O])[C@@H]([CH2][C]1=[CH][CH]=[CH][CH]=[CH]1)[NH][C](=[O])[CH2][S][C]([F])([F])[F]
[CH3][CH2][O][C]1=[C]([CH2][N]([CH2][C@@H]([CH3])[OH])[C](=[O])[NH][C@H]([CH2][NH3+])[C]([F])([F])[F])[CH]=[CH][CH]=[CH]1
[CH3][C](=[O])[NH][C]1=[CH][NH][C](=[O])[C]([C](=[O])[NH][CH2][C]([F])([F])[Br])=[CH]1
[CH3][O][C](=[O])[C@H]([CH2][C]1=[C]([OH])[CH]=[CH][CH]=[CH]1)[NH][C](=[O])[C@H]([CH3])[S][C]([F])([F])[F]
[CH3][C@@]([OH])([CH2][NH][C](=[O])[NH][CH2][C]([F])([F])[F])[C]1=[CH][CH]=[CH][CH]=[CH]1
[CH3][NH][C](=[O])[C@@H]([CH2][NH][C](=[O])[NH][C]([CH3])([CH3])[C]([F])([F])[F])[CH2][C]1=[CH][C]([F])=[C]([O][CH3])[CH]=[CH]1